BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2016  16:31:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SUQIAN SOFTWARE\UV4\C51\BIN\BL51.EXE STARTUP.obj, zm5168_rou.obj, UART.obj, delay.obj TO ZM5166_ROU RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zm5168_rou.obj (ZM5168_ROU)
  UART.obj (UART)
  delay.obj (DELAY)
  E:\SUQIAN SOFTWARE\UV4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ZM5166_ROU (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_SEND_STR?UART
            DATA    000BH     0001H     UNIT         ?DT?UART
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001FH     0003H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    004BH     001AH     UNIT         ?PR?UART_ISR?UART
            CODE    0065H     0019H     UNIT         ?C?LIB_CODE
            CODE    007EH     0018H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0096H     0010H     UNIT         ?PR?UART_INIT?UART
            CODE    00A6H     000EH     UNIT         ?PR?MAIN?ZM5168_ROU
            CODE    00B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C0H     0008H     UNIT         ?PR?_UART_SEND_CHAR?UART



OVERLAY MAP OF MODULE:   ZM5166_ROU (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZM5168_ROU

?PR?MAIN?ZM5168_ROU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?UART_INIT?UART

?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:31:07  PAGE 2


  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART
  +--> ?PR?_UART_SEND_CHAR?UART



SYMBOL TABLE OF MODULE:  ZM5166_ROU (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B4H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B4H         LINE#         133
  C:00B6H         LINE#         134
  C:00B7H         LINE#         135
  C:00B8H         LINE#         136
  C:00BAH         LINE#         185
  C:00BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZM5168_ROU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        resetn
  D:00B8H         PUBLIC        IP
  C:00A6H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:31:07  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A6H         LINE#         8
  C:00A6H         LINE#         9
  C:00A6H         LINE#         10
  C:00A8H         LINE#         11
  C:00ADH         LINE#         12
  C:00AFH         LINE#         14
  C:00B2H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZM5168_ROU

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        _uart_send_str
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        ch
  C:00C0H         PUBLIC        _uart_send_char
  D:008DH         PUBLIC        TH1
  C:0096H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:004BH         PUBLIC        uart_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0096H         LINE#         5
  C:0096H         LINE#         6
  C:0096H         LINE#         7
  C:0099H         LINE#         8
  C:009CH         LINE#         9
  C:009FH         LINE#         10
  C:00A1H         LINE#         12
  C:00A3H         LINE#         13
  C:00A5H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_CHAR
  D:0007H         SYMBOL        ch
  C:00C0H         LINE#         16
  C:00C0H         LINE#         17
  C:00C0H         LINE#         18
  C:00C2H         LINE#         19
  C:00C5H         LINE#         20
  C:00C7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:31:07  PAGE 4


  -------         ENDPROC       _UART_SEND_CHAR
  -------         PROC          _UART_SEND_STR
  D:0008H         SYMBOL        str
  C:0026H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:0037H         LINE#         26
  C:0037H         LINE#         27
  C:0048H         LINE#         28
  C:004AH         LINE#         29
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_ISR
  C:004BH         LINE#         31
  C:0052H         LINE#         33
  C:0054H         LINE#         35
  C:0057H         LINE#         36
  C:0057H         LINE#         37
  C:0059H         LINE#         38
  C:005EH         LINE#         39
  C:005EH         LINE#         41
  C:0060H         LINE#         42
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000AH         PUBLIC        _delay_ms
  C:001FH         PUBLIC        _delay_us
  C:007EH         PUBLIC        _delay_s
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:001FH         LINE#         2
  C:001FH         LINE#         3
  C:001FH         LINE#         4
  C:0021H         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000CH         LINE#         9
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0017H         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:007EH         LINE#         16
  C:0080H         LINE#         17
  C:0080H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:31:07  PAGE 5


  C:0087H         LINE#         21
  C:0087H         LINE#         22
  C:0087H         LINE#         23
  C:008AH         LINE#         24
  C:008AH         LINE#         25
  C:008DH         LINE#         26
  C:0092H         LINE#         27
  C:0095H         LINE#         28
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0065H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

Program Size: data=13.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
